<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="msapplication-tap-highlight" content="no">

	<title>postPage</title>

	<link rel="stylesheet" href="../css/chui-android-3.9.2.css">

	<script src="../chocolatechip-ui-master-package/chui/chui-3.9.2.js"></script>

	<script src="../js/jquery-2.2.0.js"></script>
	<script src="../js/chocolatechipjs-4.0.4.min.js"></script>
	<script src="../js/main.js"></script>

	<link rel="stylesheet" href="../package/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" href="../package/font-awesome-4.5.0/css/font-awesome.min.css">

	<script src="../package/font-awesome-4.5.0/css/font-awesome.css"></script>
	<script src="../package/font-awesome-4.5.0/css/font-awesome.min.css"></script>

	<style>
	.bottomright {
		position: absolute;
		font-size: 12px;
		top: 10px;
		right: 16px;
	}
	.topleft {
		position: absolute;
		font-size: 12px;
		top: 10px;
		left: 50px;
	}
	.image { 
		position: relative; 
		width: 100%; /* for IE 6 */

	}

	h2 { 
		position: absolute; 
		top: 200px; 
		left: 0; 
		width: 100%; 

	}
	.col {
		color: #000;
		padding: 20px 10px;
		padding: 10px;
		text-align: center;
	}
	.col p {
		margin: 0;
	}
	.fixed1 {
		-webkit-box-flex: none;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
		width: 400px;
		background-color: #eee !important;
	}
	.fixed2 {
		-webkit-box-flex: none;
		-webkit-flex: none;
		-ms-flex: none;
		flex: none;
		width: 300px;
		background-color: #eee !important;
	}

	@media all and (max-width: 599px) {
		.fixed1, .fixed2 {
			width: auto;
		}
	}
	.isWindows .grid > .col > p {
		color: #000 !important;
	}
	.isWindows h2 {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	</style>

	<style>
	/* Fix for Native Browser on Android, ugh! */
	body.isNativeAndroidBrowser .sheet > section > ul > li > button.action {
		width: 100% !important;
	}
	</style>

</head>

<body>
	<nav id="global-nav">
		<h1> Post Page </h1>
		<button class="slide-out-button"></button>
	</nav>

	<article class='current'>
		<section>
			<div style="background-image">
				<img style="width:100%; " src="../images/postPage.jpg">
				<h2 style="color:white;">Join us to Iceland <br />Three more seats left</h2>
			</div>

			<ul class='list'>
				<li>
					<aside>
						<img title='Imagine Dragons' src="../chocolatechip-ui-master-package/images/music/Imagine Dragons.jpg" height="30px">
					</aside>
					<div class="topleft">
						<h><b>Radiohead</b></h> <br>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half"></i>
					</div>   
					<div class="bottomright"> 
						2015-12-03 07:56
					</div>
				</li>
				<li>
					<p style="font-size:80%;">
						Hey we are going to Iceland from Stockholm t-center next week, so far we have three guys and one girl. We are all student and we are looking for three more people to join us. Come on and join us!! :)
					</p>
				</li>
			</ul> 


			<ul class='list'>
				<li>
					<h style="font-size:90%;">Comments (3)</h>
				</li>
				<li>
					<aside>
						<img title='Imagine Dragons' src="../chocolatechip-ui-master-package/images/music/Kiss.jpg" height="30px">
					</aside>
					<div class="topleft">
						<h><b>Muse</b></h>
						<p style="font-size:110%;">
							Hey I really wanna join u. We have two people :)
						</p>
					</div>
					<div class="bottomright"> 
						2015-12-07 02:23
					</div>
				</li>
				<li style="background-color:#f2f2f2;">
					<aside>
						<img title='Imagine Dragons' src="../chocolatechip-ui-master-package/images/music/Imagine Dragons.jpg" height="30px">
					</aside>
					<div class="topleft">
						<h><b>Radiohead</b> reply <b>Muse</b></h>
						
						<p style="font-size:110%;">
							Haha That's great! We are glad to add u in :)
						</p>
					</div>
					<div class="bottomright"> 
						2015-12-08 09:00
					</div>
				</li>
				<li>
					<aside>
						<img title='Imagine Dragons' src="../chocolatechip-ui-master-package/images/music/Permanent.jpg" height="30px">
					</aside>
					<div class="topleft">
						<h><b>Muse</b></h>
						<p style="font-size:110%;">
							Hahahahah stupid! XD
						</p>
					</div>
					<div class="bottomright"> 
						2015-12-09 13:23
					</div>
				</li>
				<li>
					<aside>
						<img title='Imagine Dragons' src="../chocolatechip-ui-master-package/images/music/Hurry and Harm.jpg" height="30px">
					</aside>
					<div class="topleft">
						<h><b>Nirvana</b></h>
						<p style="font-size:110%;">
							When will you leave? :)
						</p>
					</div>
					<div class="bottomright"> 
						2015-12-10 19:00
					</div>
				</li>
			</ul>
		</section>
	</article>



</body>
</html>
